# template-test

./: build.gradle  settings.gradle  test2
 .github/ISSUE_TEMPLATE/: documentation.md
.github/ISSUE_TEMPLATE/: feature_request.md  question.md
.github/workflows/: ci.yml
md/: Auth_Module_Analysis_Report.md
src/main/java/com/backsuend/coucommerce/: CouCommerceApplication.java
src/main/java/com/backsuend/coucommerce/auth/controller/: AuthController.java
src/main/java/com/backsuend/coucommerce/auth/dto/: LoginRequest.java  SignupRequest.java  TokenRequest.java
src/main/java/com/backsuend/coucommerce/auth/security/: CustomUserDetails.java
src/main/java/com/backsuend/coucommerce/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/backsuend/coucommerce/common/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backsuend/coucommerce/common/domain/: BaseEntity.java
src/main/java/com/backsuend/coucommerce/common/dto/: ApiResponse.java
src/main/java/com/backsuend/coucommerce/common/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/backsuend/coucommerce/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  TokenDto.java
src/main/java/com/backsuend/coucommerce/common/security/: SecurityUtil.java
src/main/java/com/backsuend/coucommerce/member/domain/: Member.java  Role.java
src/main/java/com/backsuend/coucommerce/member/repository/: MemberRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/convention/: Naver-CheckStyle-Rules.xml  checkstyle-suppressions.xml  naver-intellij-formatter.xml
src/test/java/com/backsuend/coucommerce/: CouCommerceApplicationTests.java
src/test/java/com/backsuend/coucommerce/auth/controller/: AuthControllerTest.java
src/test/java/com/backsuend/coucommerce/auth/service/: AuthServiceTest.java
